<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    crossorigin="anonymous">  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <style>
    div.id1 {
      margin-left: 40px;
      padding-left: 30px;
    }
  </style>
</head>

<body style="background-color: #eee;">
  <div class="container">
    <div class="row mb-5 mt-5">
      <div class="col-sm-12">
        <img src="macd.jpg" style="margin-left: 499px;">
      </div>
    </div>
    <div class="row" id="data">
    </div>
  </div>
  <section class="h-100" style="background-color: #eee;">
    <div class="container h-100 py-5">
      <div class="row d-flex p-0 h-100">
        <div class="col-sm-10">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="fw-normal mb-0 text-black">Shopping Cart</h3>
          </div>
          <div id="cardData">

          </div>
          <div class="card">
            <div class="card-body">
              <div class="row d-flex pl-0">
                <div class="col-sm-9">
                   
                </div>
                <div class="col-sm-3" style=" font-size: 20px; font-weight: 400;">
                  Total:  <span id="total" style="margin-left: 9px; font-size: 20px;font-weight: 400;"> </span> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    let product = [
      { id: 1, name: "Cheese Burger", detail: "Duble cheese with tomato", price: "250", isAddtoCart: false, imgPath: "img1.png" },
      { id: 2, name: " Single Cheese Burger", detail: "Single cheese with tomato", price: "150", isAddtoCart: false, imgPath: "img2.jpg" },
      { id: 3, name: "French Fries", detail: "Duble cheese with tomato", price: "150", isAddtoCart: false, imgPath: "img3.jpg" },
      { id: 4, name: "Combo1", detail: "coldrink,buger,frech fries", price: "450", isAddtoCart: false, imgPath: "img4.png" },
      { id: 5, name: "Super Combo", detail: " large coldrink,buger,frech fries", price: "250", isAddtoCart: false, imgPath: "img5.png" },
      { id: 6, name: "Mac Puff", detail: "made with vegetables", price: "45", isAddtoCart: false, imgPath: "img6.jpg" },
      { id: 7, name: "Paneer Wrap", detail: "Made with paneer", price: "300", isAddtoCart: false, imgPath: "img7.webp" },
      { id: 8, name: "Ice cream", detail: " Chocolate icecream", price: "Rs60", isAddtoCart: false, imgPath: "img8.jpg" },
      { id: 9, name: "Nuggets", detail: "Made with paneer", price: "100", isAddtoCart: false, imgPath: "img9.jpg" },
    ]

    function addToCart(selectedProductIndex) {
      const selectedProductDetail = product[selectedProductIndex];
      if (!selectedProductDetail.isAddtoCart) {
        product = product.map((item, index) => {
          if (item.id === selectedProductDetail.id) {
            item.isAddtoCart = true;
          }
          return item;
        })
        list();
        console.log('after selected', product[0]);
        alert('Your product sucessfully added');
      } else {
        alert('Your product already added in cart');
      }
      cartList();
    }

    function list() {
      let cartData = '';
      let i = 0;
      for (let x of product) {
        cartData += `
        <div class="col-sm-4 mb-2">
          <div class="card">
            <img class="card-img-top" src="${x.imgPath}" height="260" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">${x.name} <span class="float-right" style="display:inline-flex; float:right">Rs ${x.price}</span>
              <p class="card-text"></p>
              <button class="btn btn-primary addtoCart" onclick="addToCart(${i})"  style="display: flex; float:right"><i class="fa-solid fa-cart-shopping"></i></button>
            </div>
          </div>
        </div>
        `
        i++
      }
      let data = document.getElementById('data');
      data.innerHTML = cartData;
    }

    list();

    function cartList() {
      const afterFilteration = product.filter((item) => item.isAddtoCart)
      let cardList = '';
      let i = 0;
      let amount = 0;
      if(afterFilteration.length > 0) {
        for (let item of afterFilteration) {
        amount += Math.floor(item.price)
        cardList += `
        <div class="card rounded-3 mb-4">
          <div class="card-body p-4" >
            <div class="row d-flex pl-0" id="cardData">
              <div class="col-md-2 col-lg-2 col-xl-2">
                <img src=${item.imgPath} class="img-fluid rounded-3 mt-2" style="height: 55px" alt="Cotton T-shirt">
              </div>
              <div class="col-md-3 col-lg-3 col-xl-3">
                <p class="lead fw-normal mb-2">${item.name}</p>
                <p><span class="text-muted">${item.detail}</p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                <h5 class="mb-0 mt-1">Rs. ${item.price}</h5>
              </div>
              <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                <a href="#!" class="text-danger mt-2" onclick="removeProduct(${item.id})"><i class="fas fa-trash fa-lg"></i></a>
              </div>
            </div>
          </div>
        </div>
        `
          i++
        } 
        document.querySelector("#cardData").innerHTML = cardList;
      } else {
        cardList += `
        <div class="card rounded-3 mb-4">
          <div class="card-body p-4" >
            <div class="row d-flex pl-0" id="cardData">
              <h5 class="text-center"> No Product Found</h5>
            </div>
          </div>
        </div>`
        document.querySelector("#cardData").innerHTML = cardList;
      }
      document.querySelector("#total").innerHTML = amount;
      
    }

    function removeProduct(selectedItemId) {
      product = product.map((item) => {
        if(item.id === selectedItemId) {
          item.isAddtoCart = false
        }
        return item
      })
      cartList()
    }
    
  </script>
</body>

</html>