<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            background-color: azure;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button{
            height: 70px;
            width: 70px;
            font-size: 30px;
            background-color:grey;
            border-color: aqua;
            border-radius: 3px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .input{
            text-align: center;
            width: 285px;
            height:50px;
            margin: auto;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #clear{
            height: 70px;
            width: 218px;
            background-color: rgb(18, 17, 17);
            color: aliceblue;
        }
   

    </style>
</head> 

<body>
    <h1> Calculator</h1>
    <div class="container  center">
        <input class="input" type="text">
        <div class="row">
            <button id="clear" class="button">Clear</button>
            <button class="button">%</button>

        </div>
        <div class="row ">
           
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>

        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>

        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>

        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>

        </div>
        


    </div>
    <script>
        let string ="";
        let buttons = document.querySelectorAll(".button")
        console.log(buttons);

        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click',(event)=>{
                console.log('event.target.innerHTML', event.target.innerHTML);
                if(event.target.innerHTML == "="){
                    string= eval(string)
                    document.querySelector('input').value = string;
                } else if(event.target.innerHTML=="C"){
                    string= "";
                    document.querySelector('input').value = string;
                }
                else{
                console.log(event.target)
                string= string + event.target.innerHTML;
                document.querySelector('input').value = string;
                }
xx

            })

        }  )
    </script>

</body>

</html>