<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Neha Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Neha</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">  Hello, I am Neha  currently based in Delhi.</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5"> I like to craft solid and scalable frontend products with great user experiences. 
                           </p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0"> What I Do</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">
                            I work as a web developer. I am a software engineer who loves to create websites for people. 
                            I think that people should look at the bigger picture when they are building something. 
                            I love to work in groups where everyone can voice their opinions and ideas.
                        </p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Skills</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img alt="js" src="assets/img/portfolio/thumbnails/icons8-js.svg" class="fs-1 text-primary"/></i></div>
                            <h3 class="h4 mb-2">Javascript</h3>
                            <p class="text-muted mb-0">Implemented best practices to JavaScript codebase, develop new functionality and create new layouts.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img alt="css" src="assets/img/portfolio/thumbnails/icons8-css.svg" class="fs-1 text-primary"/></div>
                            <h3 class="h4 mb-2">CSS 3</h3>
                            <p class="text-muted mb-0">Designed and developed User Interface using HTML5, CSS, and JavaScript created sites</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img alt="boostrap" src="assets/img/portfolio/thumbnails/icons8-bootstrap.svg" class="fs-1 text-primary"/></div>
                            <h3 class="h4 mb-2">Boostrap</h3>
                            <p class="text-muted mb-0">I am using the Bootstrap 5.0  component in our project to make my project responsive and effective.  </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img alt="typescript" src="assets/img/portfolio/thumbnails/icons8-typescript.svg" class="fs-1 text-primary"/></div>
                            <h3 class="h4 mb-2">Typescript</h3>
                            <p class="text-muted mb-0"> I have pretty good experience with ES6 features that are now part of JavaScript. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" id="audio" href="" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Audio">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name">Audio</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" id="calculator" href="" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Calculator">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name">Calculator</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" id="countdown" href="" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Countdown">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name">Countdown</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" id="digitelClock" href="" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Digitel Clock">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name"> Digitel Clock</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" id="form" href="" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Form">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name">Form</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" id="imageGallery" href="" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Image Gallery">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name">Image Gallery</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box"  id="mouseover" href="" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Mouseover">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/7.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name"> Mouseover</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box"  id="imageSlider" href="" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Image Slider">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/9.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name">Image Slider</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box"  style="cursor: pointer;" id="shoppingCart" href="shopping-cart/shoppingCart.html" target="_blank" title="View shopping cart app in another tab">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/8.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name" >Shopping Cart</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Contact Me</h2>
                        <hr class="divider" />
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 mb-5" style="margin-top: 80px">
                    <p class="col-lg-4 col-md-4"><img  alt="phone" src="assets/img/portfolio/thumbnails/phone.svg" height="48" width="48"class=" p-2 fs-1 text-primary" />+91 7838668212</p>
                    <p class="col-lg-4 col-md-4"><img alt="mail" src="assets/img/portfolio/thumbnails/mail.svg" class="p-2 fs-1 text-primary" height="48" width="48" />neha93saini@gmail.com</p>
                    <p class="col-lg-4 col-md-4"><img alt="location" src="assets/img/portfolio/thumbnails/location.svg" class="p-2 fs-1 text-primary" height="48" width="48" />Rohini, Delhi, India</p>
                    
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Neha</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Bootstrap library -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- Trigger the modal with a button -->
        <!-- Button trigger modal -->
         <!-- Modal -->
        <div class="modal fade  modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <iframe id="loadHTML" src="" style="width: 100%; height: 400px"></iframe>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
