<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <style>
        .container {
            border: 2px dashed black;
            background-color: beige;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .error{
            color: red;
            text-align:justify;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center mt-2 mb-2">
            <h1> Apply For a Job</h1>
        </div>
        <div class="row " class="">
            <div class="col-6">
                <form action="javascript:alert:( 'form validation')" method="post" onsubmit="return validateForm(this)">
                    <div class="mb-1">
                        <label for="candidatename" class="form-label">Name</label>
                        <span> <i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" name="candidatename" id="candidatename">
                        <p class="error" id="nameErrorId"></p>
    
    
                    </div>
    
                    <div class="mb-1">
                        <label for="candidateemail" class="form-label">E-mail</label>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <input type="text" class="form-control" name="candidateemail" id="candidateemail">
                        <p class="error" id="emailErrorId"></p>
                    </div>
    
                    <div class="mb-1">
                        <label for="candidatenumber" class="form-label">Enter your phone number</label>
                        <span><i class="fa-solid fa-phone"></i></i></span>
                        <input type="text" class="form-control" name="candidatenumber" id="candidatenumber">
                        <p class="error" id="numberErrorId"></p>
                    </div>
    
                    <div class="mb-1">
                        <label for="gender" class="form-label">Select your gender </label>
                        <span><i class="fa-solid fa-user-group"></i></span>
                        <input type="radio" class="form-check-input" name="gender" value="Female"
                            id="candidategender">Female
                        <input type="radio" class="form-check-input" name="gender" value="Male" id="candidategender">Male
                        <p class="error" id="candidateErrorId"></p>
                    </div>
    
    
                    <div class="mb-1">
                        <label for="qualification" class="form-label">Qualification</label>
                        <select class="form-control" name="qualification" id="candidatequalification">
                            <option value="Choose"> Choose your qualification</option>
                            <option value="12thpass"> 12thpass</option>
                            <option value="Graduation"> Graduation</option>
                            <option value="Post graduation">Post graduation</option>
                        </select>
                        <p class="error" id="qualificationErrorId"></p>
                    </div>
    
                    <div class="mb-1">
                        <p> why you need a job?</p>
                        <textarea name="textarea" rows="5" cols="40" id="candidatetext"></textarea>
                        <p class="error" id="textErrorId"></p>
    
                    </div>
                    <div class="mb-1">
                        <button type="submit" class="btn btn-primary mb-3">submit</button>
                    </div>
    
                </form>
                <div>
    
                </div>
            </div>
            <div class="col-6"></div>
        </div>
    </div>
    <script src="validationPractice.js"></script>
</body>

</html>