<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script><!--  -->
  <style>
    body{
      background-color: rgb(231, 216, 221);
    }
    h1{
      background-color: black;
      color: yellow;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 70px;
      padding: 10px;
      margin-top: 0px;
      text-align: center;
    }
    #image{
      border: 10px solid rgb(135, 10, 45);
      width: 900px;
      height: 400px;
      margin-left: 100px;
      border-radius: 10px;
    }
    #audio{
      border: 6px dotted red ;
      margin-left: 400px;
      padding: 3px;
      margin-top: 10px;

    }
    button{
      margin-left: 460px;
      border: 2px solid darkmagenta;
      color: blue;

    }
  </style>
</head>
<body>
    <h1>Alphabets With Audio</h1>
    <div class="container">
      <div class="row">
      </div>
      <div class="row">
  
        <div class="col"-sm-12>
            <img  id="image"src="a.jpg" alt="a.jpg">
          <audio id="audio" alt="audio1.mp3" controls class="thumbnail" src="audio1.mp3">
          </audio>
        </div>
      </div>
      <div class="row mt-3">
        <button onclick="displayaudio()" class="col-sm-2 btn btn-danger"> Next</button>
      </div>
    </div>
  
    <script>
       let index =0
         function displayaudio() {
            let arrOfObject= [
            { audioName:"audio1.mp3",imageName:"a.jpg"},
            { audioName:"audio-b.mp3",imageName:"b.jpg"},
            {audioName:"audioc.mp3", imageName:"c.jpg"},
            {audioName:"audio-d.mp3",imageName:"d.jpg"},
            {audioName:"audio-e.mp3",imageName:"e.png"},
            {audioName:"audio-f.mp3",imageName:"f.jpg"},
            {audioName:"audio-g.mp3",imageName:"g.jpg"}
  

          ]

          
        //  let index = Math.floor(Math.random() * (6 - 0) + 0);
         let dis = document.querySelector("#image");
         let dis1 = document.querySelector("#audio")
        if(arrOfObject[index].imageName===dis.alt && arrOfObject[index].audioName===dis1.alt)
        {
          if (index === 0) {
            index += 1;
        } else if (index === 6) {
          index = 0;
        } else {
          index += 1;
        }
        } else {
         index += 1;

        }
      dis1.src = arrOfObject[index].audioName;
      dis1.alt = arrOfObject[index].audioName;

      dis.src = arrOfObject[index].imageName;
      dis.alt = arrOfObject[index].imageName;



      
    }


      
          


        
    </script>
</body>
</html>