
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
</script><!--  -->
    <title>document</title>
    <style>
        body{
            background-color: rgb(217, 230, 180,1);
        }
        img{
            border: 4px solid black;
            padding: 2px;
            margin-top: 20px;
            
        }
        .display{

        }
        p{
        }
        .img-height {
            height: 82px !important;
        }
    </style>

</head>
<body>
    <div class="container mt-1">
        <div class="row">
            <div class="col-sm-12 text-center">
                <img src="img1.jpg" alt="image1" height ="120px" width="200px" class="display">
                <p class="picture" > image1</p>
                <div class="pic">

            </div>
            <div class="col-sm-12 mb-2">
                <img src="img1.jpg" alt="image1"  class="display1 col-sm-3 img-height">
                <img src="img2.jpg"alt="image2"  class="display2 col-sm-3 img-height">
                <img src="img3.jpg" alt="image3"  class="display3 col-sm-3 img-height ">
                <img src="img4.jpg"alt="image4"  class="display4 col-sm-3 img-height">
               
    
            </div>
        </div>
    </div>


    <script src="imageGalleryWithThumb.js"></script>
    
</body>
</html>




